﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Step_02", "Step_02\Step_02.csproj", "{4CE7841D-11E5-46F1-AE97-837306F70817}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Step_03", "Step_03\Step_03.csproj", "{BA2116F8-9BD3-499F-9792-55F053B341D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Step_04", "Step_04\Step_04.csproj", "{F0A8315F-EF2E-47EE-B208-02791DC0211C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Step_05", "Step_05\Step_05.csproj", "{DBD89A21-8ED1-46A5-9637-154AC564D546}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Step_06", "Step_06\Step_06.csproj", "{79A09B75-9C50-433B-A96F-DB2EF9696943}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Step_07", "Step_07\Step_07.csproj", "{FF13ADEF-CFB9-473F-AD4E-BE7B253A8F6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CE7841D-11E5-46F1-AE97-837306F70817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CE7841D-11E5-46F1-AE97-837306F70817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CE7841D-11E5-46F1-AE97-837306F70817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CE7841D-11E5-46F1-AE97-837306F70817}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA2116F8-9BD3-499F-9792-55F053B341D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA2116F8-9BD3-499F-9792-55F053B341D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA2116F8-9BD3-499F-9792-55F053B341D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA2116F8-9BD3-499F-9792-55F053B341D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0A8315F-EF2E-47EE-B208-02791DC0211C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0A8315F-EF2E-47EE-B208-02791DC0211C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0A8315F-EF2E-47EE-B208-02791DC0211C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0A8315F-EF2E-47EE-B208-02791DC0211C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBD89A21-8ED1-46A5-9637-154AC564D546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBD89A21-8ED1-46A5-9637-154AC564D546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBD89A21-8ED1-46A5-9637-154AC564D546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBD89A21-8ED1-46A5-9637-154AC564D546}.Release|Any CPU.Build.0 = Release|Any CPU
		{79A09B75-9C50-433B-A96F-DB2EF9696943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79A09B75-9C50-433B-A96F-DB2EF9696943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79A09B75-9C50-433B-A96F-DB2EF9696943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79A09B75-9C50-433B-A96F-DB2EF9696943}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF13ADEF-CFB9-473F-AD4E-BE7B253A8F6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF13ADEF-CFB9-473F-AD4E-BE7B253A8F6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF13ADEF-CFB9-473F-AD4E-BE7B253A8F6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF13ADEF-CFB9-473F-AD4E-BE7B253A8F6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBA1BC93-868D-4AD1-A054-85FB3B3E7056}
	EndGlobalSection
EndGlobal
